{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./ao_bin_utils",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}